{
    "configurations": [{
        "name": "Windows",
        "includePath": [
            "D:\\ProgramData\\QT\\Tools\\mingw730_64\\include"
        ],
        "defines": [
            "_DEBUG",
            "UNICODE",
            "_UNICODE"
        ],
        "compilerPath": "D:\\ProgramData\\QT\\Tools\\mingw730_64\\bin\\gcc.exe",
        "intelliSenseMode": "gcc-x64",
        "cppStandard": "c++11",
        "cStandard": "c11"
    }],
    "version": 4
}